<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* header {
                background-color: #faebd7;
            } */

        ul {
            display: flex;
            list-style: none;
            margin-left: 34px;
            background-color: #133dc5;
            padding: 23px;
            border-radius: 543px;
            align-items: center;
            
        }
        
        ul li a {
            /* justify-content: space-between; */
            margin-left: 54px;
            list-style: none;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.4s;
            font-size: 23px;
            
        }
        ul li a:hover{
            /* float: right; */
            color: #000000;
            background-color: #fff;
            padding: 17px;
            border-radius: 34px;
            
        }
        .imglogo{
            
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <img class="imglogo" width="55" src="himalaya.jfif" alt="">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </header>
</body>

</html>